body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
}

.container {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 20%;
  background-color: #f4f4f4;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  transition: width 0.3s;
}

.profile {
  text-align: center;
  margin-bottom: 20px;
}

.profile-pic {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.nav ul {
  list-style: none;
  padding: 0;
}

.nav li {
  margin: 10px 0;
}

.nav a {
  text-decoration: none;
  color: #333;
}

/* Comenzar */
.main-content {
  width: 80%;
  padding: 20px;
  overflow-y: auto;
}

.main-header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  margin-bottom: 20px;
}

header {
  background-color: #637b94;
  color: white;
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
}

.main-header h1 {
  font-size: 24px;
}

.content {
  background-color: #bdc3c7; /* Fondo gris */
  padding: 20px;
  margin-top: 10px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow-x: auto; /* Permitir desplazamiento horizontal */
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

th, td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  min-width: 120px; /* Asegurar un ancho mínimo para las celdas */
}

th {
  background-color: #2c3e50;
  color: #ecf0f1;
}

tr:hover {
  background-color: #f1f1f1;
}

button {
  background-color: #3498db;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 5px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #2980b9;
}

button.reject {
  background-color: #e74c3c;
}

button.reject:hover {
  background-color: #c0392b;
}

td:last-child {
  font-weight: bold;
}

.estado-aceptado {
  background-color: #2ecc71;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  text-align: center;
}

.estado-rechazado {
  background-color: #e74c3c;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  text-align: center;
}

.estado-en-proceso {
  background-color: #f1c40f;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  text-align: center;
}

/* Pantalla carga */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.loading-spinner {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #3498db;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-message {
  margin-top: 10px;
  font-size: 18px;
  color: #3498db;
}

.dashboard-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.chart {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  flex: 1 1 45%; /* Dos gráficos por fila */
}

canvas {
  max-width: 100%;
  height: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th, .table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.table th {
  background-color: #f2f2f2;
  color: #333;
}

/* Media Queries para Responsividad */
@media (max-width: 1200px) {
  .sidebar {
    width: 25%;
  }
  .main-content {
    width: 75%;
  }
}

@media (max-width: 992px) {
  .container {
    flex-direction: column;
    height: auto; /* Ajuste de altura para columnas */
  }
  .sidebar {
    width: 100%;
    height: auto; /* Asegura que la barra lateral se ajuste a su contenido */
  }
  .main-content {
    width: 100%;
    overflow-y: auto; /* Permitir desplazamiento */
  }
}

@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    position: relative; /* La barra lateral se comporta como parte del flujo del documento */
    box-shadow: none; /* Remover sombra en pantallas pequeñas */
  }

  .main-header h1 {
    font-size: 20px; /* Ajustar tamaño del texto del encabezado */
  }

  button {
    padding: 8px 10px; /* Ajustar padding de botones */
  }

  .chart {
    flex: 1 1 100%; /* Un gráfico por fila */
  }

  .content {
    overflow-x: auto; /* Habilitar desplazamiento horizontal si es necesario */
  }
}
content.content {
  background-color: #bdc3c7; /* Fondo gris */
  padding: 20px;
  margin-top: 10px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow-x: auto; /* Permitir desplazamiento horizontal */
  width: 100%; /* Asegurar que ocupe el ancho completo */
  max-width: 100%; /* Evitar que se exceda del ancho de la pantalla */
}

@media (max-width: 768px) {
  #content.content {
    padding: 10px; /* Reducir el padding en pantallas pequeñas */
    margin-top: 5px; /* Reducir el margen en pantallas pequeñas */
  }
  
  table {
    min-width: 600px; /* Asegurar un ancho mínimo para la tabla */
  }

  th, td {
    font-size: 14px; /* Ajustar el tamaño de la fuente en pantallas pequeñas */
    padding: 10px; /* Reducir el padding de las celdas */
  }
}
