@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@100..400&display=swap');

.swiper {
    width: 100%;
    padding: 50px 0;
}

.swiper-slide {
    position: relative;
    width: 320px;
    aspect-ratio: 3/4;
    border-radius: 14px;
    border: 1px solid rgba(177, 177, 177, 0.4);
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
    user-select: none;
}

.title {
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translate(-50%, -20%);
    width: max-content;
    text-align: center;
    padding: 10px 18px;
    background: rgba(46, 39, 39, 0.3);
    border-radius: 8px;
    border: 2px solid rgba(177, 177, 177, 0.4);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    transition: all 0.5s linear;
}

.title span {
    font-size: 1.2rem;
    font-weight: 400;
}

.swiper-slide-active .title {
    bottom: -10px;
    box-shadow: 0 20px 30px 2px rgba(243, 103, 10, 0.911);
}

.swiper-pagination {
    --swiper-pagination-bottom: -6px;
}

.swiper-pagination-bullet {
    width: 14px;
    height: 14px;
    background-color: #fff;
    border-radius: 50%;
    transition: all 0.3s ease-in-out;
}

.swiper-pagination-bullet-active {
    width: 32px;
    background: -webkit-linear-gradient(0deg, #f76591, #ffc16f);
    border-radius: 14px;
}

.particles {      
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

/* Media Queries para hacer el Swiper completamente responsive */
@media (max-width: 1100px) {
    .swiper-slide {
        width: 300px;
    }
}

@media (max-width: 900px) {
    .swiper-slide {
        width: 250px;
    }
}

@media (max-width: 700px) {
    .swiper-slide {
        width: 230px;
    }
}

@media (max-width: 610px) {
    .swiper-slide {
        width: 200px;
    }
}

/* Nueva media query para pantallas más pequeñas */
@media (max-width: 480px) {
    .swiper-slide {
        width: 90%; /* Ocupa el 90% del ancho del contenedor */
        max-width: 300px; /* Máximo tamaño para evitar que sea demasiado grande */
    }

    .swiper {
        padding: 30px 0; /* Reducir el padding en pantallas pequeñas */
    }

    .title {
        padding: 8px 10px; /* Ajustar el padding del título */
        font-size: 1rem; /* Ajustar tamaño de texto */
    }
}
