html {
  scroll-behavior: smooth;
}

main {
  width: 100%; /* 100% para ser completamente responsive */
}

main h1 {
  text-align: center;
  font-size: clamp(2rem, 4vw, 2.6rem);
  color: #fff;
  margin-bottom: 70px;
}

.slider {
  width: 100%;
  overflow: hidden;
}

.slide-row {
  display: flex;
  transition: transform 0.5s ease; /* Asegúrate de que la transición se vea suave */
}

.slide-col {
  position: relative;
  flex: 0 0 100%; /* Cada slide ocupará el ancho completo */
  height: auto; /* Ajusta la altura automáticamente */
  display: flex; /* Añadido para centrar contenido */
  flex-direction: column; /* Añadido para apilar el contenido verticalmente */
  align-items: center; /* Centra horizontalmente */
}

.hero {
  width: 50%; /* La imagen ocupará el 100% del ancho del contenedor */
  position: relative; /* Posicionamiento relativo para el contenido */
   /* Oculta cualquier desbordamiento */
}

.hero img {
  width: 100%; /* La imagen será responsiva */
  height: auto; /* Mantiene la proporción de la imagen */
  border-radius: 10px;
  object-fit: cover; /* Mantiene la proporción de la imagen */
  pointer-events: none; 
  user-select: none;
}

.content {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%); /* Centra verticalmente */
  width: 50%; /* Ocupa el 50% del ancho de la imagen */
  max-width: 600px; /* Máximo ancho para evitar que se expanda demasiado en pantallas grandes */
  color: #4d4352;
  background: rgba(255, 255, 255, 0.7);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4.5px);
  -webkit-backdrop-filter: blur(4.5px);
  border-radius: 10px;
  padding: 15px; /* Ajustar padding */
  z-index: 2;
  user-select: none;
  text-align: left; /* Alinea el texto a la izquierda */
}

.content p {
  font-size: 0.9rem; /* Ajustar el tamaño de la fuente */
  font-weight: 400;
  line-height: 1.3;
  color: #4d4352;
}

.content h2 {
  font-size: 1.1rem; /* Ajustar el tamaño de la fuente */
  font-weight: 600;
  margin-top: 5px; /* Reducir margen superior */
  color: #4d4352;
}

/* Media query para pantallas más pequeñas */
@media (max-width: 850px) {
  .content {
    width: 80%; /* Ajustar el ancho del contenido para pantallas pequeñas */
    padding: 10px; /* Ajustar padding para pantallas pequeñas */
  }

  .content p {
    font-size: 0.8rem; /* Ajustar el tamaño de la fuente para pantallas pequeñas */
  }

  .content h2 {
    font-size: 1rem; /* Ajustar el tamaño de la fuente para pantallas pequeñas */
  }
}

@media (max-width: 600px) {
  .content {
    width: 100%; /* Aumentar el ancho del contenido en pantallas muy pequeñas */
  }

  .hero {
    height: 400px; /* Ajustar altura para pantallas pequeñas */
  }
  
  .hero img {
    object-fit: cover; /* Asegura que la imagen cubra el área sin deformarse */
  }
}

.indicador {
  display: flex;
  justify-content: center;
  margin-top: 2rem; /* Reducir el margen superior */
}

.indicador .botones {
  display: inline-block;
  height: 15px;
  width: 15px;
  margin: 4px;
  border-radius: 15px;
  background: -webkit-linear-gradient(0deg, #f76591, #ffc16f);
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.botones.active {
  width: 30px;
}

@media (max-width: 850px) {
  .slide-col {
    height: auto; /* Cambiar a auto para adaptarse */
  }
}

@media (max-width: 550px) {
  .slide-col {
    height: auto; /* Cambiar a auto para adaptarse */
  }

  .hero {
    top: 60%; /* Ajustar posición si es necesario */
  }

  .content {
    padding: 10px; /* Reducir padding para dispositivos móviles */
  }
}

.btn-small {
  display: inline-block;
  padding: 5px 10px;
  background-color: #ffc400;
  color: white;
  border: none;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  font-size: 0.8rem;
  transition: background-color 0.3s ease;
  margin-top: 10px; /* Margen superior para separar el botón del contenido */
}

.btn-small:hover {
  background-color: #45a049;
}
