body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.hero {
    background-color: #ff6f00; 
    color: white;
    padding: 40px 20px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2em;
}

.content, .extra-content {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    background-color: #ffffff; 
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.content.alternate {
    background-color: #fafafa; 
}

.text-content {
    flex: 1;
    padding: 20px;
}

.text-content h2 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #ff6f00; 
}

.text-content p {
    font-size: 1.1em;
    line-height: 1.6;
}

.image-content {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-content img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
}

.extra-content {
    background-color: #ffffff;
    text-align: center;
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.extra-content h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #ff6f00; 
}

.extra-content p {
    font-size: 1.2em;
    line-height: 1.6;
    margin-bottom: 20px;
}

.extra-images {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.extra-images img {
    max-width: 45%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
}

/* Media Queries para dispositivos móviles */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2em;
    }
    
    .hero p {
        font-size: 1em;
    }

    .content, .extra-content {
        padding: 20px 10px;
    }

    .text-content h2 {
        font-size: 1.5em;
    }

    .text-content p {
        font-size: 1em;
    }

    .extra-content h2 {
        font-size: 1.5em;
    }

    .extra-content p {
        font-size: 1em;
    }

    .extra-images img {
        max-width: 100%; /* Asegura que las imágenes ocupen el 100% del contenedor */
        height: auto; /* Mantiene la proporción de aspecto */
    }
}

@media (max-width: 480px) {
    .hero {
        padding: 20px 10px;
    }

    .hero h1 {
        font-size: 1.5em;
    }

    .hero p {
        font-size: 0.9em;
    }

    .text-content h2 {
        font-size: 1.3em;
    }

    .text-content p {
        font-size: 0.9em;
    }

    .extra-content h2 {
        font-size: 1.3em;
    }

    .extra-content p {
        font-size: 0.9em;
    }

    .extra-images img {
        max-width: 100%; /* Asegura que las imágenes ocupen el 100% del contenedor */
        height: auto; /* Mantiene la proporción de aspecto */
    }
}
