[33m5a27042[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Guardar cambios locales antes de combinar
[33m32f7b32[m Resolve merge conflicts
[33me6c2f08[m Actualizado
[33m3bbd1e9[m Publicaciones ya subida
[33ma3bff76[m Ordenen adecuadamene
[33m07d8d1f[m Ordenen en areas
[33m25c9f7a[m Delete botones.js
[33m9c230ef[m Actualizado banner y botones desplegables
[33m13a233c[m Banner mejorado
[33mf6c8856[m Actualizacion
[33m04e954a[m Banner metido y realizacion de publicacion en curso
[33mc037c99[m Actualizado
[33me72cc84[m Te  odio Harold
[33m8f5fa14[m Initial commit
