<!--
    ----------------------------------------------------
   Anti-Copyright
    ----------------------------------------------------
    Este trabajo es realizado por:
    - Harold Ortiz Abra Loza
    - William Vega
    - Sergio Vidal
    - Elizabeth Campos
    - Lily Roque
    ----------------------------------------------------
    © 2024 Responsabilidad Social Universitaria. 
    Todos los derechos reservados.
    ----------------------------------------------------
-->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Normas de RSU</title>
    <link rel="stylesheet" href="/css/normas.css">
</head>

<body>
    <header class="header">
        <h1>Normas de Responsabilidad Social Universitaria (RSU)</h1>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h2>Principios y Directrices</h2>
            <p>
                Las normas de Responsabilidad Social Universitaria (RSU) establecen las directrices para promover el desarrollo
                sostenible y la ética en las universidades.
            </p>
        </div>
    </section>

    <section class="content">
        <div class="text-content">
            <h2>Principios Básicos</h2>
            <p>
                Las universidades deben adherirse a los siguientes principios para garantizar una práctica efectiva de
                la RSU:
            </p>
            <ul>
                <li>Compromiso con el desarrollo sostenible.</li>
                <li>Transparencia en la gestión de recursos.</li>
                <li>Participación activa de la comunidad.</li>
                <li>Ética y responsabilidad en la investigación.</li>
                <li>Inclusión y equidad en todas las actividades.</li>
            </ul>
        </div>
        <div class="image-content">
            <img src="/imagenes/rsu1.png" alt="Principios de RSU">
        </div>
    </section>

    <section class="content alternate">
        <div class="image-content">
            <img src="/imagenes/rsu8.png" alt="Normas de RSU">
        </div>
        <div class="text-content">
            <h2>Aplicación de Normas</h2>
            <p>
                La implementación de las normas RSU requiere la participación activa de todos los miembros de la
                universidad, desde la administración hasta los estudiantes. Las normas deben integrarse en las políticas
                institucionales y en los procesos de toma de decisiones para asegurar una práctica consistente y efectiva.
            </p>
        </div>
    </section>

    <section class="extra-content">
        <h2>Normas Específicas</h2>
        <p>
            Además de los principios generales, las universidades deben seguir normas específicas relacionadas con:
        </p>
        <ul>
            <li>Proyectos de impacto social.</li>
            <li>Programas de voluntariado.</li>
            <li>Investigaciones con impacto comunitario.</li>
            <li>Colaboraciones con organizaciones externas.</li>
        </ul>
        <div class="images">
            <img src="/imagenes/rsu5.png" alt="Normas Específicas de RSU">
            <img src="/imagenes/rsu2.png" alt="Proyectos de RSU">
        </div>
    </section>
</body>

</html>
