<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Contraseña</title>
    <link rel="stylesheet" href="/css/recuperar_contraseña.css">
</head>
<body>
    <div class="box">
        <div class="container">
            <header>Recuperar Contraseña</header>
            <form id="recuperarForm">
                <div class="input-field">
                    <i class="fas fa-envelope"></i>
                    <input type="email" id="email" name="email" class="input" placeholder="Correo electrónico" required>
                </div>
                <button type="submit" class="submit">Enviar enlace de recuperación</button>
            </form>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="/js/recuperar.js"></script>
</body>
</html>
