<!--
    ----------------------------------------------------
   Anti-Copyright
    ----------------------------------------------------
    Este trabajo es realizado por:
    - Harold Ortiz Abra Loza
    - William Vega
    - Sergio Vidal
    - Elizabeth Campos
    - Lily Roque
    ----------------------------------------------------
    © 2024 Responsabilidad Social Universitaria. 
    Todos los derechos reservados.
    ----------------------------------------------------
-->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsabilidad Social Universitaria</title>
    <link rel="stylesheet" href="/css/rsu.css">
</head>

<body>
    <section class="hero">
        <div class="hero-content">
            <h1>¿Qué es la Responsabilidad Social Universitaria (RSU)?</h1>
            <p>
                La Responsabilidad Social Universitaria (RSU) es un compromiso integral de las universidades con el
                desarrollo sostenible, la ética y la formación integral de los estudiantes. Este concepto abarca
                múltiples áreas, incluyendo las relaciones con la comunidad, la investigación y la gestión responsable
                de la institución. La RSU busca fomentar valores como la equidad, la justicia social y el respeto al
                medio ambiente, promoviendo un impacto positivo tanto a nivel local como global.
            </p>
            <p>
                Bajo la directiva del Mg. José Martin Gil López, la RSU se convierte en un pilar fundamental para la
                construcción de una sociedad más justa y equitativa. Se implementan políticas y estrategias para
                garantizar que todos los miembros de la comunidad universitaria participen activamente en la creación de
                un entorno más sostenible y responsable.
            </p>
        </div>
    </section>

    <section class="content">
        <div class="text-content">
            <h2>¿A qué se dedica la RSU?</h2>
            <p>
                La RSU se dedica a la formación de profesionales conscientes de su rol en la sociedad. Su enfoque está en
                promover la equidad, el respeto por el medio ambiente y la responsabilidad social a través de diversos
                programas y actividades. La RSU también impulsa la creación de conocimiento orientado a resolver problemas
                sociales y ambientales, generando un impacto positivo en la comunidad.
            </p>
            <p>
                La universidad organiza talleres, conferencias y eventos que sensibilizan a los estudiantes sobre temas de
                responsabilidad social. Además, se promueven proyectos de investigación y colaboración con organizaciones
                locales para abordar los desafíos más urgentes de la sociedad.
            </p>
        </div>
        <div class="image-content">
            <img src="/imagenes/rsu6.png" alt="Imagen relacionada con la RSU">
        </div>
    </section>

    <section class="content alternate">
        <div class="image-content">
            <img src="/imagenes/rsu7.png" alt="Imagen sobre el impacto de la RSU">
        </div>
        <div class="text-content">
            <h2>Impacto de la RSU en la comunidad</h2>
            <p>
                Las universidades implementan proyectos de responsabilidad social que tienen un impacto significativo en
                la comunidad. Estos proyectos promueven el desarrollo local y regional, fortaleciendo el tejido social y
                contribuyendo a la construcción de una sociedad más justa y sostenible. A través de la RSU, se busca
                mejorar la calidad de vida de las personas y fomentar una mayor participación ciudadana en la resolución
                de problemas comunitarios.
            </p>
            <p>
                Las iniciativas incluyen actividades de voluntariado, programas educativos y colaboraciones con
                organizaciones no gubernamentales. Estos esfuerzos son fundamentales para abordar desafíos sociales y
                ambientales, creando oportunidades para que los estudiantes se involucren activamente en el bienestar
                común.
            </p>
        </div>
    </section>

    <section class="extra-content">
        <h2>Iniciativas Destacadas</h2>
        <p>
            A través de diversas iniciativas, la RSU promueve la inclusión social, la innovación educativa y el
            desarrollo sostenible. Las universidades organizan actividades de voluntariado, programas de extensión y
            proyectos de investigación que abordan los desafíos globales y locales.
        </p>
        <p>
            Por ejemplo el año pasado los estudiantes voluntarios y una comitiva de la FIEI llevaron alegría a cientos de niños y niñas de la
            comunidad shipibo-konibo instalada en la Asociación de Viviendas de Cantagallo. Compartieron una
            deliciosa chocolatada y entregaron regalos, generando un impacto positivo y fortaleciendo los lazos
            comunitarios.
        </p>
        <div class="extra-images">
            <img src="/imagenes/rsu2.png" alt="Iniciativa destacada 1">
            <img src="/imagenes/rsu4.png" alt="Iniciativa destacada 2">
        </div>
    </section>
    
</body>

</html>

