.post {
    width: 100%; /* Cambiado a 100% para que ocupe todo el ancho disponible */
    max-width: 400px; /* Mantiene un ancho máximo */
    font-family: 'Lexend', sans-serif;
    margin: 0 auto; /* Centrar el elemento en la pantalla */
    padding: 16px; /* Agrega un poco de espacio interno */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Sombra para dar un efecto de elevación */
    border-radius: 8px; /* Bordes redondeados */
    box-sizing: border-box; /* Asegura que el padding se incluya en el ancho total */
}

.post-image {
    display: block;
    width: 100%; /* Mantiene la imagen responsive */
    height: auto; /* Asegura que la imagen mantenga su relación de aspecto */
    border-radius: 8px; /* Bordes redondeados para la imagen */
}

.post-ratings-container {
    display: flex;
    justify-content: flex-end; /* Cambiado a flex-end para mayor claridad */
    padding: 12px 0;
}

.post-rating {
    display: flex;
    align-items: center;
    cursor: default;
}

.post-rating:not(:last-child) {
    margin-right: 12px;
}

.post-rating-selected > .post-rating-button,
.post-rating-selected > .post-rating-count {
    color: #009578;
}

.post-rating-button {
    margin-right: 6px;
    cursor: pointer;
    color: #555555;
}

.post-rating:not(.post-rating-selected) > .post-rating-button:hover {
    color: #000000;
}

/* Media Queries para hacer el diseño más responsive */
@media (max-width: 600px) {
    .post {
        width: 90%; /* Reduce el ancho en pantallas más pequeñas */
    }
    
    .post-rating {
        font-size: 14px; /* Reduce el tamaño de fuente en pantallas pequeñas */
    }
}
