/* Estilos generales del calendario */
#calendar {
    width: 100%;
    margin: auto;
    text-align: center;
    border: 4px solid #ff9800; /* Naranja */
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    font-family: 'Roboto', sans-serif;
    margin-top: 20px;
    background: #f5f5f5; /* Gris claro */
    padding: 10px;
}

/* Encabezado del calendario */
#calendar-header {
    display: flex;
    flex-direction: column; /* Ajustado para móviles */
    justify-content: center;
    align-items: center;
    padding: 10px 15px;
    background: #333; /* Negro */
    color: white;
    border-bottom: 4px solid #ff9800; /* Naranja */
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: inset 0 -4px 8px rgba(0, 0, 0, 0.2);
}

#month-year {
    font-size: 1.2em;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    margin-bottom: 10px;
}

#days-of-week {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    background: #333; /* Negro */
    color: white;
    padding: 5px 0;
    font-weight: bold;
    border-radius: 10px;
    text-transform: uppercase;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

#days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1px; /* Ajustado para móviles */
    padding: 5px;
}

/* Estilos para los días y eventos */
.day, .empty-day {
    position: relative;
    padding: 5px; /* Reducido para móviles */
    background: #ffffff; /* Blanco */
    border: 1px solid #ccc; /* Gris claro */
    border-radius: 5px; /* Reducido para móviles */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem; /* Reducido para móviles */
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.day:hover {
    background: #ffecb3; /* Naranja claro */
    cursor: pointer;
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.empty-day {
    background: #f0f0f0; /* Gris muy claro */
}

.special-day {
    background: #ffe0b2; /* Naranja muy claro */
    border: 1px solid #ff9800; /* Naranja */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.event, .important-date {
    background: #ffeb3b; /* Naranja */
    color: #333; /* Gris oscuro */
    padding: 2px 4px; /* Reducido para móviles */
    border-radius: 5px;
    margin: 1px 0;
    font-size: 0.6rem; /* Reducido para móviles */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.day-number {
    font-weight: bold;
    font-size: 0.9rem; /* Reducido para móviles */
    color: #333; /* Gris oscuro */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

/* Estilo para los botones de navegación */
button {
    background: #ff9800; /* Naranja */
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s, transform 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

button:hover {
    background: #e65100; /* Naranja oscuro */
    transform: scale(1.05);
}

/* Media Queries para hacer el calendario completamente responsive */

/* Para pantallas de 600px o menos (móviles) */
@media (max-width: 600px) {
    #calendar {
        padding: 10px;
    }

    #calendar-header {
        flex-direction: column;
        align-items: center;
    }

    #month-year {
        font-size: 1.5em;
        margin-bottom: 10px;
    }

    #days-of-week, #days {
        grid-template-columns: repeat(7, 1fr);
    }

    .day, .empty-day {
        padding: 5px; /* Ajustado */
        font-size: 0.7rem; /* Ajustado */
        border-radius: 5px; /* Ajustado */
    }

    button {
        width: 48%;
        margin: 5px 1%;
        padding: 8px 10px;
        font-size: 0.8rem;
    }
}

/* Para pantallas entre 601px y 1024px (tabletas) */
@media (min-width: 601px) and (max-width: 1024px) {
    #calendar {
        max-width: 90%;
        padding: 15px;
    }

    #calendar-header {
        flex-direction: row;
    }

    #month-year {
        font-size: 1.8em;
    }

    #days-of-week, #days {
        grid-template-columns: repeat(7, 1fr);
    }

    .day, .empty-day {
        padding: 10px; /* Ajustado */
        font-size: 0.8rem; /* Ajustado */
    }

    button {
        width: auto;
        margin: 5px;
    }
}

/* Para pantallas más grandes (laptops y desktops) */
@media (min-width: 1025px) {
    #calendar {
        max-width: 80%;
        padding: 20px;
    }

    #calendar-header {
        flex-direction: row;
    }

    #month-year {
        font-size: 2em;
    }

    #days-of-week, #days {
        grid-template-columns: repeat(7, 1fr);
    }

    .day, .empty-day {
        padding: 15px; /* Ajustado */
    }

    button {
        padding: 10px 15px;
        font-size: 1rem;
    }
}

/* Ajustes específicos para meses con 6 semanas */
#days.six-rows {
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(7, 1fr);
}

/* Estilos del modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6);
}

.modal-content {
    background-color: #ffffff; /* Blanco */
    margin: 10% auto;
    padding: 25px;
    border: 4px solid #ff9800; /* Naranja */
    width: 80%;
    max-width: 600px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.close {
    color: #ff9800; /* Naranja */
    float: right;
    font-size: 32px;
    font-weight: bold;
    transition: color 0.3s;
}

.close:hover,
.close:focus {
    color: #e65100; /* Naranja oscuro */
    text-decoration: none;
    cursor: pointer;
}
