* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #eaeaea;
    overflow: hidden;
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%; /* Cambiado a 90% para ser más responsive */
    max-width: 1200px; /* Limitar el ancho máximo */
    height: auto; /* Cambiado a auto para que ajuste su altura */
    background: #f5f5f5;
    box-shadow: 0 30px 50px #dbdbdb;
    padding: 20px; /* Añadido padding */
    display: flex;
    flex-wrap: wrap; /* Permitir que los elementos se ajusten */
    justify-content: center; /* Centrar los elementos */
}

.cartasfotos .item {
    width: 200px;
    height: 300px;
    position: relative; /* Cambiado a relative para permitir el posicionamiento interno */
    border-radius: 20px;
    box-shadow: 0 30px 50px #505050;
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
    margin: 10px; /* Añadido margen para separación */
}

.cartasfotos .item:nth-child(1),
.cartasfotos .item:nth-child(2) {
    width: 100%; /* Ajustado para que ocupen el ancho completo */
    height: 100%; /* Ajustado para que ocupen el alto completo */
    border-radius: 0;
}

.cartasfotos .item:nth-child(3) {
    left: 50%;
}

.cartasfotos .item:nth-child(4) {
    left: calc(50% + 220px);
}

.cartasfotos .item:nth-child(5) {
    left: calc(50% + 440px);
}

/* Aquí n = 0, 1, 2, 3,... */
.cartasfotos .item:nth-child(n + 6) {
    opacity: 0;
}

.item .content {
    position: absolute;
    top: 50%;
    left: 50%; /* Centrado horizontalmente */
    transform: translate(-50%, -50%); /* Centrado verticalmente */
    width: 80%; /* Ajustado para ser más responsivo */
    text-align: left;
    color: #eee;
    font-family: system-ui;
    display: none;
}

.cartasfotos .item:nth-child(2) .content {
    display: block;
}

.content .name {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
}

.content .des {
    margin-top: 10px;
    margin-bottom: 20px;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content button {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}

@keyframes animate {
    from {
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }
    to {
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}

.button {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
}

.button button {
    width: 40px;
    height: 35px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border: 1px solid #000;
    transition: 0.3s;
}

.button button:hover {
    background: #ababab;
    color: #fff;
}

/* Media Queries para responsividad */
@media (max-width: 600px) {
    .cartasfotos .item {
        width: 90%; /* Aumentar el ancho para pantallas pequeñas */
        height: auto; /* Ajustar altura automáticamente */
    }

    .content {
        width: 100%; /* Ajustar contenido a 100% en pantallas pequeñas */
    }

    .content .name {
        font-size: 30px; /* Reducir tamaño de fuente */
    }
    
    .content .des {
        font-size: 14px; /* Reducir tamaño de fuente */
    }

    .button button {
        width: 35px; /* Reducir tamaño de botones */
        height: 30px; /* Reducir tamaño de botones */
    }
}
