body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Poppins', sans-serif;
  display: flex;
  flex-direction: column;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #3498db;
  color: #fff;
  padding: 10px 20px; /* Ajustar padding para alineación */
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}

.navbar a {
  padding: 10px 15px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.navbar .nav-item.dropdown .dropdown-menu {
  display: none;
  position: center;
  background-color: #ffffff;
  box-shadow: 0 8px 16px rgba(0,0,0,0.3);
  z-index: 1000;
}

.navbar .nav-item.dropdown:hover .dropdown-menu {
  display: block;
}

.container {
  display: flex;
  flex: 1;
  width: 100%;
  padding-top: 70px; /* Espacio para la barra de navegación */
}

.sidebar {
  width: 250px;
  background-color: #2c3e50;
  color: #f1f0ec;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  margin-top: 10px; /* Separar el panel del administrador */
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
  margin-top: 0;
}

.profile {
  text-align: center;
}

.profile-pic {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.nav {
  margin-top: 20px;
  width: 100%;
}

.nav ul {
  list-style-type: none;
  padding: 0;
}

.nav ul li {
  width: 100%;
  margin-bottom: 10px;
}

.nav ul li a {
  text-decoration: none;
  color: #ecf0f1;
  padding: 10px;
  display: block;
  width: 100%;
  text-align: center;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.nav ul li a:hover {
  background-color: #34495e;
}

.main-content {
  flex: 1;
  background-color: #ecf0f1;
  padding: 20px;
}

header {
  background-color: #637b94;
  color: white;
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
}

header h1 {
  margin: 0;
}

.content {
  background-color: #bdc3c7; /* Fondo gris */
  padding: 20px;
  margin-top: 10px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

th, td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #2c3e50;
  color: #ecf0f1;
}

tr:hover {
  background-color: #f1f1f1;
}

button {
  background-color: #3498db;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 5px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #2980b9;
}

button.reject {
  background-color: #e74c3c;
}

button.reject:hover {
  background-color: #c0392b;
}

td:last-child {
  font-weight: bold;
}

.estado-aceptado {
  background-color: #2ecc71;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  text-align: center;
}

.estado-rechazado {
  background-color: #e74c3c;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  text-align: center;
}

.estado-en-proceso {
  background-color: #f1c40f;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  text-align: center;
}
/* pantalla carga */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.loading-spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: #3498db;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-message {
  margin-top: 10px;
  font-size: 18px;
  color: #3498db;
}
.dashboard-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.chart {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  flex: 1 1 45%; /* Dos gráficos por fila */
}

canvas {
  max-width: 100%;
  height: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th, .table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.table th {
  background-color: #f2f2f2;
  color: #333;
}