/*
    ----------------------------------------------------
    Anti-Copyright
    ----------------------------------------------------
    Este trabajo es realizado por:
    - Harold Ortiz Abra Loza
    - William Vega
    - Sergio Vidal
    - Elizabeth Campos
    - Lily Roque
    ----------------------------------------------------
    © 2024 Responsabilidad Social Universitaria. 
    Todos los derechos reservados.
    ----------------------------------------------------
*/
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url("/imagenes/inicio.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    width: 350px;
    padding: 30px;
    background: rgba(0, 0, 0, 0.5); /* Aumentar opacidad para mejor legibilidad */
    border-radius: 10px;
    backdrop-filter: blur(5px);
}

h2 {
    color: #fff;
    font-size: 25px;
    font-weight: normal;
    display: flex;
    justify-content: center;
    padding: 0 0 15px 0;
}

form {
    display: flex;
    flex-direction: column;
}

.input-field {
    position: relative;
    margin-bottom: 20px;
}

.input-field input {
    width: 100%;
    padding: 10px 15px 10px 42px;
    border: none;
    border-radius: 30px;
    background: rgba(255,255,255,0.1);
    color: #fff;
    font-size: 16px;
}

.input-field i {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    color: #fff;
}

input::placeholder {
    color: rgba(255,255,255,0.7);
}

button {
    background: rgba(255,255,255,0.7);
    color: #000;
    border: none;
    border-radius: 30px;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: rgba(255,255,255,0.9);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

/* Media Queries para responsividad */
@media (max-width: 400px) {
    .container {
        width: 90%; /* 90% del ancho de la pantalla */
        padding: 20px; /* Reducido para pantallas pequeñas */
    }

    h2 {
        font-size: 22px; /* Tamaño de fuente reducido */
    }

    .input-field input {
        font-size: 14px; /* Tamaño de fuente reducido */
    }

    button {
        font-size: 14px; /* Tamaño de fuente reducido */
        padding: 8px; /* Reducido para pantallas pequeñas */
    }
}

@media (max-width: 600px) {
    .container {
        width: 80%; /* 80% del ancho de la pantalla */
        padding: 25px; /* Ajustado */
    }

    h2 {
        font-size: 24px; /* Tamaño de fuente reducido */
    }

    .input-field input {
        font-size: 15px; /* Tamaño de fuente reducido */
    }

    button {
        font-size: 15px; /* Tamaño de fuente reducido */
        padding: 10px; /* Ajustado */
    }
}
