/*
    ----------------------------------------------------
    Anti-Copyright
    ----------------------------------------------------
    Este trabajo es realizado por:
    - Harold Ortiz Abra Loza
    - William Vega
    - Sergio Vidal
    - Elizabeth Campos
    - Lily Roque
    ----------------------------------------------------
    © 2024 Responsabilidad Social Universitaria. 
    Todos los derechos reservados.
    ----------------------------------------------------
*/
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  background-color: #f7f7f7;
  color: #333;
}

.container1 {
  margin-top: 20px;
  display: flex;
  width: auto;
  height: 100vh; /* Ocupa toda la altura de la ventana del navegador */ /* Asegura que el padding y el border estén incluidos en el tamaño total */ /* Permite el desplazamiento si el contenido es más grande que el contenedor */
}

.sidebar {
  width: 20%;
  background-color: #2c3e50;
  padding: 20px;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.15);
  transition: width 0.3s;
  color: #ecf0f1;
}

.profile {
  text-align: center;
  margin-bottom: 30px;
}

.profile-pic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px solid #ecf0f1;
  margin-bottom: 10px;
}

.nav ul {
  list-style: none;
  padding: 0;
}

.nav li {
  margin: 15px 0;
}

.nav a {
  text-decoration: none;
  color: #ecf0f1;
  font-size: 16px;
  display: flex;
  align-items: center;
}

.nav i {
  margin-right: 10px;
}

.nav a:hover {
  color: #3498db;
  transition: color 0.3s;
}

/* Main Content */
.main-content {
  width: 100%;
  padding: 10px;
  overflow-y: auto;
  background-color: #ffffff;
}

header {
  background-color: #34495e;
  color: #ecf0f1;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header h1 {
  font-size: 28px;
  font-weight: 600;
}

.content {
  background-color: #ecf0f1;
  padding: 30px;
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.content h2 {
  font-size: 22px;
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

th, td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  width:auto;
}

th {
  background-color: #34495e;
  color: #ecf0f1;
  font-weight: 500;
}

tr:hover {
  background-color: #f1f1f1;
}

button {
  background-color: #2980b9;
  color: #fff;
  border: none;
  padding: 4px 8px;
  margin: 3px 4px 3px 3px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #1a5276;
}

button.reject {
  background-color: #e74c3c;
}

button.reject:hover {
  background-color: #c0392b;
}

.estado-boton.activo {
  background-color: #f0f0f0;
  border: 2px solid #999;
  color: #333;
}

.estado-boton.aceptado {
  background-color: green;
  color: white;
}

.estado-boton.rechazado {
  background-color: red;
  color: white;
}

.estado-boton.revisar {
  background-color: orange;
  color: white;
}


.dashboard-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-between;
  margin-top: 20px;
}

.chart {
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  flex: 1 1 45%;
}

canvas {
  max-width: 100%;
  height: auto;
}

/* Media Queries para Responsividad */
@media (max-width: 1200px) {
  .sidebar {
    width: 25%;
  }
  .main-content {
    width: 75%;
  }
}

@media (max-width: 992px) {
  .container {
    flex-direction: column;
    height: auto;
  }
  .sidebar {
    width: 100%;
    height: auto;
  }
  .main-content {
    width: 100%;
    overflow-y: auto;
  }
}

@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    position: relative;
    box-shadow: none;
  }

  header h1 {
    font-size: 24px;
  }

  .chart {
    flex: 1 1 100%;
  }

  .content {
    overflow-x: auto;
    padding: 15px;
  }
}
/* Pantalla de carga */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Fondo semi-transparente */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999; /* Asegura que esté por encima de todo el contenido */
}

.loading-spinner {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #3498db;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

#loadingMessage {
  color: #fff;
  margin-top: 20px;
  font-size: 18px;
  text-align: center;
}
.informar-formulario {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  max-width: 500px;
  width: 100%;
}

.informar-formulario h3 {
  margin-top: 0;
}

.informar-formulario textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.informar-formulario button {
  padding: 10px 20px;
  margin-right: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.informar-formulario button.enviar {
  background-color: #28a745;
  color: white;
}

.informar-formulario button.cancelar {
  background-color: #dc3545;
  color: white;
}