/*
    ----------------------------------------------------
    Anti-Copyright
    ----------------------------------------------------
    Este trabajo es realizado por:
    - Harold Ortiz Abra Loza
    - William Vega
    - Sergio Vidal
    - Elizabeth Campos
    - Lily Roque
    ----------------------------------------------------
    © 2024 Responsabilidad Social Universitaria. 
    Todos los derechos reservados.
    ----------------------------------------------------
*/
body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("/imagenes/banner2.2.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    overflow: hidden;
    position: relative;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(8, 8, 8, 0.5); 
    z-index: -1;
}


.box {
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 8px;
    padding: 50px;
    width: 400px;
    box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.3);
}

.container {
    width: 100%;
}

.top-header {
    margin-bottom: 40px;
    text-align: center;
    border-style: inset;
}

.top-header header {
    font-size: 34px;
    color: #fff;
    font-weight: 500;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 15px;
    background: #fff;
    border: none;
    border-radius: 4px;
    color: #23242a;
    padding-left: 15px;
    margin-bottom: 20px;
}

input[type="text"]::placeholder,
input[type="password"]::placeholder {
    color: #aaa;
}

button[type="submit"] {
    width: 100%;
    padding: 15px;
    background: #ec6628;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
    font-size: 16px;
}

button[type="submit"]:hover {
    background: #ff9966;
}

.bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.bottom .left {
    display: flex;
    align-items: center;
}

.bottom .left input[type="checkbox"] {
    margin-right: 10px;
}

.bottom .left label {
    color: #fff;
    font-size: 14px;
}

.bottom .right a {
    color: #fff;
    font-size: 14px;
    text-decoration: none;
}

.bottom .right a:hover {
    text-decoration: underline;
}

.incognito-option {
    text-align: center;
    margin-top: 20px;
}

.incognito-option button {
    background:#ec6628;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.3s;
}

.incognito-option button:hover {
    background: #ff9966;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #fff;
}




