 
        .panel-eventos {
            border: 1px solid #ccc; 
            padding: 10px;
            margin-top: 20px;
            background-color: #f9f9f9;
        }

        .evento {
            padding: 10px;
            border-bottom: 1px solid #eee;
        }

        .evento:last-child {
            border-bottom: none;
        }

        .evento h3 {
            margin: 0;
            font-size: 1.2em;
        }

        .evento p {
            margin: 5px 0 0 0;
            color: #666;
        }