/*
    ----------------------------------------------------
    Anti-Copyright
    ----------------------------------------------------
    Este trabajo es realizado por:
    - Harold Ortiz Abra Loza
    - William Vega
    - Sergio Vidal
    - Elizabeth Campos
    - Lily Roque
    ----------------------------------------------------
    © 2024 Responsabilidad Social Universitaria. 
    Todos los derechos reservados.
    ----------------------------------------------------
*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #000000;
    margin: 0;
    padding: 0;
    color: #ffffff;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #e78719;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

h1 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

input, textarea {
    margin-bottom: 10px;
    padding: 10px;
    font-size: 16px;
}

button[type="submit"] {
    padding: 10px;
    font-size: 16px;
    background-color: #2457b1;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #002d73;
}

.posts-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: flex-start;
}

.button {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
    display: flex;
    justify-content: center;
}

.button btn {
    width: 40px;
    height: 35px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border: 1px solid #000;
    transition: 0.3s;
    background-color: #2457b1;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button btn i {
    font-size: 18px;
}

.button btn:hover {
    background-color: #002d73;
}

.cartasfotos {
    position: relative;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.cartasfotos .item {
    width: 200px;
    height: 300px;
    position: absolute;
    top: 50%; /* Ajusta la posición vertical según sea necesario */
    transform: translateY(-50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px #505050;
    background-position: 50% 50%;
    background-size: cover;
    transition: 0.5s;
    margin-top: 20px; /* Añade margen superior para separar del contenedor de publicación */
}


.cartasfotos .item:nth-child(1),
.cartasfotos .item:nth-child(2) {
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}

.cartasfotos .item:nth-child(3) {
    left: 50%;
}

.cartasfotos .item:nth-child(4) {
    left: calc(50% + 220px);
}

.cartasfotos .item:nth-child(5) {
    left: calc(50% + 440px);
}

.cartasfotos .item:nth-child(n + 6) {
    left: calc(50% + 660px);
    opacity: 0;
}

.item .content {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    text-align: center;
    color: #eee;
    transform: translate(-50%, -50%);
    font-family: system-ui;
    display: none;
}

.cartasfotos .item:nth-child(2) .content {
    display: block;
}

.content .name {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: bold;
    padding-right: 60%;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
}

.content .des {
    margin-top: 10px;
    margin-bottom: 20px;
    padding-right: 60%;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content btn1 {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
    display: inline-block;
    background-color: #2457b1;
    color: #ffffff;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
    margin-right: 60%;
    
}

.content btn1:hover {
    background-color: #002d73;
}

@keyframes animate {
    from {
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }
    to {
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}
