@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}

article {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  margin-left: 25%;
  margin-right: 10%;
  width: auto;
  flex-wrap: wrap;
}
.blog__image-box {
  position: relative;
  width: 450px;
  height: 450px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 50%;
  z-index: 2;
  background-color: #fdfde3;
  box-shadow: inset 5px 5px 20px #a7a7a7, inset -5px -5px 20px #e7e7e7;
}
.blog__image-box_img {
  width: 600px;
  height: 400px;
  border-radius: 50%;
  overflow: hidden;
}
.blog__image-box_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.blog-content {
  position: relative;
  max-width: 900px;
  height: 280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px 15px 15px 45px;
  border-radius: 10px;
  margin-top: 8%;
  margin-right: 15%;
  background-color: #e78d17;
  box-shadow: 5px 5px 10px #c7c5c3, -5px -5px 10px #c7c5c3;
  transform: translateX(-70px);
  z-index: 1;
}
.blog-content__header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #000000;
  font-weight: 700;
}
.blog-content__title {
  max-width: 90%;
  font-size: 22px;
  letter-spacing: 1.4px;
  color: #fcfcfc;
  font-weight: 700;
}
.blog-content__footer {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.blog-content__footer-text {
  max-height: 150px;
  text-align: center;
  font-size: 16px;
  padding-left: 25px;
  letter-spacing: 1.2px;
  line-height: 1.4;
  overflow: hidden;
  color: #000000;
}

/* Media Queries */
@media (max-width: 768px) {
  .blog__image-box {
    width: 100%;
    height: auto;
  }
  .blog-content {
    padding: 15px;
    transform: translateX(0); /* Eliminar el desplazamiento */
    height: auto; /* Ajustar altura automáticamente */
  }
  .blog-content__title {
    font-size: 18px; /* Reducir tamaño de fuente */
  }
  .blog-content__footer-text {
    font-size: 14px; /* Reducir tamaño de fuente */
    padding-left: 0; /* Eliminar padding lateral */
  }
}

@media (max-width: 480px) {
  .blog__image-box {
    width: 100%;
    height: 250px; /* Ajustar altura */
  }
  .blog-content {
    padding: 10px;
    height: auto; /* Ajustar altura automáticamente */
  }
  .blog-content__title {
    font-size: 16px; /* Reducir tamaño de fuente */
  }
  .blog-content__footer-text {
    font-size: 12px; /* Reducir tamaño de fuente */
  }
}
