/* Aplica el box-sizing a todos los elementos para asegurar que el padding y el borde se incluyan en el tamaño total */
*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    background-image: url('/jpg/prueba1.png'); /* Asegúrate de que la ruta a tu imagen sea correcta */
    background-size: cover; /* Esto asegura que la imagen cubra todo el fondo */
    background-repeat: no-repeat;
    color: #333;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif; /* Establece una fuente para el texto */
}

h1, h2 {
    text-align: center;
    color: #fff;
}

.container {
    margin: 20px auto; /* Centra el contenedor en la pantalla */
    width: 90%; /* Cambiado a 90% para más espacio en dispositivos pequeños */
    max-width: 800px; /* Máxima anchura para pantallas grandes */
    padding: 20px;
    background: rgba(255, 165, 0, 0.8); /* Fondo naranja con transparencia */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.button {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px 0;
    background-color: #ff6600;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
}

.button:hover {
    background-color: #ff4500;
    transform: scale(1.05);
}

input[type="text"],
input[type="number"],
input[type="email"],
textarea,
select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box; /* Asegura que el padding y el borde se incluyan en el tamaño total */
}

textarea {
    resize: none;
    height: 100px;
}

input[type="file"] {
    margin: 10px 0;
    width: 100%;
    box-sizing: border-box; /* Asegura que el padding y el borde se incluyan en el tamaño total */
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    font-weight: bold;
    color: #151313;
}

form {
    padding: 20px;
    background: rgba(255, 255, 255, 0.9); /* Fondo blanco con transparencia */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Media queries para responsividad */
@media (max-width: 600px) {
    h1, h2 {
        font-size: 1.5em; /* Ajustar tamaño de encabezados en pantallas pequeñas */
    }

    .container {
        width: 95%; /* Aumenta el ancho en dispositivos más pequeños */
    }

    label {
        font-size: 14px;
    }

    select,
    input[type="text"],
    input[type="number"],
    input[type="email"],
    textarea {
        padding: 8px; /* Ajustar padding en pantallas pequeñas */
        font-size: 14px; /* Ajustar tamaño de fuente en pantallas pequeñas */
    }

    .button {
        font-size: 14px; /* Ajustar tamaño de botón en pantallas pequeñas */
        padding: 8px 16px; /* Ajustar padding de botón en pantallas pequeñas */
    }
}
