/* Reset y modelo de caja */
*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body {
    background-color: #000000;
}

.fondo {
    width: calc(100% - 35%); /* Restar 35% para márgenes laterales */
    max-width: 1024px; /* Ancho máximo del contenedor */
    background-color: #ffffff;
    padding: 20px; /* Padding de 20px alrededor */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    margin: auto;
    margin-top: 40px;
}

@media (max-width: 768px) {
    .fondo {
        width: 100%; /* Ancho completo en pantallas pequeñas */
        padding: 16px; /* Reducir el padding en pantallas pequeñas */
    }
}

.posts-container {
    width: 100%; /* Ancho completo para el contenedor de publicaciones */
    max-width: 800px; /* Ancho máximo */
    margin: auto;
}

.post {
    background-color: #ffffff; /* Fondo blanco para cada publicación */
    border-radius: 8px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px; /* Reducir el margen inferior */
    padding: 20px; /* Reducir el padding */
}

.post h2 {
    font-size: 20px; /* Tamaño del título */
    margin: 0 0 10px;
    color: #1877f2;
}

.post p {
    font-size: 16px; /* Tamaño del texto */
    color: #4b4f56;
    margin-bottom: 10px; /* Margen inferior */
}

.header {
    text-align: center;
    margin-bottom: 20px;
}

.header h1 {
    color: #1877f2;
}

.form {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 10px;
}

.form input[type="text"],
.form textarea,
.form input[type="file"],
.form button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 8px;
    border: 1px solid #000000;
}

.form button {
    background-color: #1877f2;
    color: white;
    border: none;
    cursor: pointer;
}

.form button:hover {
    background-color: #2d4373;
}

img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
    object-fit: cover;
}

.buttons-container {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.buttons-container button {
    background: none;
    border: none;
    cursor: pointer;
}

.buttons-container button i {
    font-size: 18px;
    color: #606770;
}

.buttons-container button i.fa-trash {
    color: #f02849;
}

.buttons-container button i:hover {
    color: #2d4373;
}

.comments-container {
    margin-top: 10px;
}

.comment {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
    padding: 15px;
}

.comment .comment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.comment .comment-header .user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.comment .comment-header .user-info {
    margin-left: 10px;
}

.comment .comment-header .comment-date {
    color: rgba(0, 0, 0, 0.5);
    font-size: 14px;
}

.comment .comment-text {
    margin-bottom: 10px;
    font-size: 16px;
    color: #4b4f56;
}

.comment .reactions {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.comment .reactions button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.comment .reactions button i {
    font-size: 18px;
    color: #606770;
}

.comment .reactions button.active i {
    color: #1877f2;
}

.comment-form {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.comment-form input[type="text"] {
    flex: 1;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid #1b1b1b;
}

.comment-form button {
    background-color: #1877f2;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    margin-left: 10px;
    cursor: pointer;
}

.comment-form button:hover {
    background-color: #2d4373;
}

.reactions-bar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px;
    background-color: #f0f2f5;
    border-top: 1px solid #ddd;
}

.reactions-bar button {
    background-color: transparent;
    border: none;
    margin-left: 10px;
    cursor: pointer;
}

.reactions-bar button i {
    font-size: 20px;
    color: #606770;
}

.reactions-bar button.active i {
    color: #1877f2;
}

.comments-list {
    list-style-type: none;
    padding: 0;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f0f2f5;
    padding: 10px 20px;
    margin-top: 20px;
    border-top: 1px solid #ddd;
}

.footer .footer-options {
    display: flex;
    gap: 10px;
}

.footer .footer-options button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.footer .footer-options button i {
    font-size: 20px;
    color: #606770;
}

.footer .footer-options button:hover i {
    color: #1877f2;
}

.buttons-container button.comment-button {
    background-color: #1877f2;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-left: 10px;
}

.buttons-container button.comment-button:hover {
    background-color: #2d4373;
}

.commentarios-button {
    background-color: transparent;
    color: #000000;
    border: none;
    font-size: 14px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    position: relative;
    padding: 8px 12px;
}

.commentarios-button::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: transparent;
    transition: background-color 0.3s ease;
}

.commentarios-button:hover::before {
    background-color: #1877f2;
}

.commentarios-button:hover {
    color: #1877f2;
}

.hovered {
    position: relative;
}

.hovered::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: transparent;
    transition: background-color 0.3s ease;
}

.edit-button, .delete-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: #555;
    transition: color 0.3s ease-in-out;
    display: flex;
    align-items: center;
}

.edit-button:hover, .delete-button:hover {
    color: #007bff;
}

.edit-button i, .delete-button i {
    margin-right: 5px;
    font-size: 14px;
}

.delete-button {
    color: #dc3545;
}

.delete-button:hover {
    color: #c82333;
}

.proyecto {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.proyecto h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #1877f2;
}

.proyecto img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}

.proyecto p {
    font-size: 16px;
    color: #555;
}
